# FlailSnail.Server

./: .gitignore  FlailSnail.Server.sln
Database/Postgres/: tenants_table.sql  users_table.sql
FlailSnail.Server/: Dockerfile  FlailSnail.Server.csproj  Program.cs  appsettings.Development.json
FlailSnail.Server/Configuration/: DatabaseOptions.cs  ServiceOptions.cs
FlailSnail.Server/Controllers/: AuthenticationController.cs
FlailSnail.Server/DTO/: Credentials.cs  User.cs
FlailSnail.Server/Database/: IDatabaseConnector.cs  IUserRepository.cs  NpgUserRepository.cs  PostgresConnector.cs
FlailSnail.Server/Database/SQL/: UserSql.cs
FlailSnail.Server/Models/: Credentails.cs
FlailSnail.Server/Properties/: launchSettings.json
FlailSnail.Server/Security/: ITokenService.cs  JwtPayload.cs  JwtTokenService.cs  Roles.cs  SlidingExpirationMiddleware.cs
FlailSnail.Server/Utility/Logging/: LoggingSwitches.cs
